{
  "environment": "development",
  "hydra": {
    "serviceName": "test-queue-service",
    "serviceIP": "",
    "servicePort": 0,
    "serviceType": "test-queue",
    "serviceDescription": "",
    "redis": {
      "url": "127.0.0.1",
      "port": 6379,
      "db": 15
    }
  }
}
